{
  "DataProcessor": {
    "EdwardJonesDocumentDropPath": "",
    "TrowPriceDocumentDropPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
